# formacionJunit

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v4/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v4/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v4/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v5/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v5/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pruebas-v5/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AppTest (1).launch  AppTest.launch  DiccionarioTest.launch  PasosCucumber.launch  SuministradorDeDiccionariosTest.launch  mavenrun-6fd10bb2-1636-46aa-a0b5-d01c1e130fed.launch  pruebas-v4.launch  pruebas-v5.launch  suministrador.diccionarios.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2342935628.index  4238437594.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20230607-155850.350.xml  20230607-160041.119.xml  20230607-160540.231.xml  20230607-162007.083.xml  20230607-162055.309.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pruebas-v4/2023/6/23/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: pruebas-v4.container  pruebas-v5.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservicio/: .project  notas.md  pom.xml
microservicio/src/main/java/microservicio/: AplicacionWeb.java  ControladorServicioUsuariosRest.java  RepositorioUsuarios.java  ServicioUsuarios.java  Usuario.java
microservicio/src/test/java/microservicio/: ServicioUsuariosRestTest.java
pruebas-v4/: .project  pom.xml
pruebas-v4/src/main/java/com/curso/pruebasv4/: App.java
pruebas-v4/src/test/java/com/curso/pruebasv4/: AppTest.java
pruebas-v5/: .project  pom.xml
pruebas-v5/src/main/java/com/curso/: SuministradorDeDiccionariosFactory.java
pruebas-v5/src/main/java/com/curso/pruebasv5/: App.java
pruebas-v5/src/test/java/: PasosCucumber.java
pruebas-v5/src/test/java/com/curso/: DiccionarioTest.java  PasosCucumberTest.java  SuministradorDeDiccionariosTest.java
pruebas-v5/src/test/java/com/curso/pruebasv5/: AppTest.java
pruebas-v5/src/test/resources/: palabrasExistentes.csv
pruebas-v5/src/test/resources/features/: suministrador.diccionarios.feature
(+14 files in other folders)
